Intro(String title = "Oobium Database Migrations")

title {title}

p Migrations are a convenient way for you to alter your database in a structured and organized manner. You
	+w could edit fragments of SQL by hand but you would then be responsible for telling other developers that
	+w they need to go and run them. You'd also have to keep track of which changes need to be run against the
	+w production machines next time you deploy.

p Oobium tracks which migrations have already been run so all you have to do is update your source and run
	+w <code>migrate</code>. Oobium will work out which migrations should be run.

p Migrations also allow you to describe these transformations using Java. The great thing about this is that
	+w (like most of Oobium's functionality) it is database independent: you don't need to worry about the precise
	+w syntax of CREATE TABLE any more than you worry about variations on SELECT * (you can, however, drop down to
	+w raw SQL for database specific features). For example you could use Derby in development, but MySQL in production.
	+w You can also take this a step further and use a persistent storage that is not a database - migrate across
	+w HTTP to a remote service if you like.

p You'll learn all about migrations including:
ul.intro
	li The generators you can use to create them
	li The methods Oobium provides to manipulate your database
	li The Oobium console commands that manipulate them
