title What is an ESP file?

p In Oobium, views are created using ESP - Elemental Server Pages.

p ESP file are similar to JSP or ERB files in that they allow you to create web markup that includes
	+w dynamic parts of a server side language sprinkled in; Java for JSP and Ruby for ERB. There are some
	+w very significant differences between ESP and these others however, so let's start by taking a quick look
	+w at an ERB file and its comparable ESP file.

div ERB template:
div.code <- code
	+> <div>
	+>   <h2>Listing posts</h2>
	+>   <table>
	+>   <% @posts.each do |post| %>
	+>     <tr>
	+>       <td><%= link_to 'Show', post %></td>
	+>       <td><%= link_to 'Edit', edit_post_path(post) %></td>
	+>       <td><%= link_to 'Delete', post, :confirm => 'Are you sure?', :method => :delete %></td>
	+>     </tr>
	+>   <% end %>
	+>   </table>
	+> </div>

div ESP template:
div.code <- code
	+> import com.myapp.models.Post
	+> 
	+> ShowAllPosts(Post[] posts)
	+> 
	+> div
	+>   h2 Listing posts
	+>   table
	+>     - for(Post post : posts) {
	+>         tr
	+>           td <- a(post, show) Show
	+>           td <- a(post, showEdit) Edit
	+>           td <- a(post, destroy, confirm: "Are your sure?") Delete
	+>     - }

p ESP files are compiled to Java files and put into the "generated" source folder.  The Java file and class will have
	+w the same name and case as the original ESP file, as well as be located in the same package. It is this Java
	+w source file that you will reference in your Java code (such as from within a Controller).