Redirects(String title = "Redirects")

title {title}

p More often than not, if you're interested in making your URLs meaningful, you'll eventually want to change something
	+w about them. Unfortunately, you might do this after you've tweeted a particularly important page and you
	+w don't want people to hit a broken link. Redirects are a simple answer to this - when someone requests the
	+w "/old_path" page you redirect them to the "/new_path":

div.code <- code.java
	+= router.addRedirect("old_path", "new_path")

p Done.