PartialForms(String title = "Partial Forms")

title {title}

p Lets also move that new comment section out to it's own partial, again, you create a file
	+w comments/CommentForm.esp and in it you put:

div.code <- code
	+= <span class="javaKeyword">import</span> com.test.blog.models.*\n
	+= \n
	+= <span class="javaKeyword">CommentForm</span>(Post post)\n
	+= \n
	+= <span class="espTag">form</span>(post, <span class="javaText">"comments"</span>)\n
	+= <span class="espTab">  </span><span class="espTag">hidden</span>(post, value: {f post })\n
	+= <span class="espTab">  </span><span class="espTag">div</span>.field\n
	+= <span class="espTab">    </span><span class="espTag">label</span>(<span class="javaText">"commenter"</span>)\n
	+= <span class="espTab">    </span><span class="espTag">text</span>(<span class="javaText">"commenter"</span>)\n
	+= <span class="espTab">  </span><span class="espTag">div</span>.field\n
	+= <span class="espTab">    </span><span class="espTag">label</span>(<span class="javaText">"body"</span>)\n
	+= <span class="espTab">    </span><span class="espTag">text</span>(<span class="javaText">"body"</span>)\n
	+= <span class="espTab">  </span><span class="espTag">div</span>.actions\n
	+= <span class="espTab">    </span><span class="espTag">submit</span>\n


p Then you make the posts/ShowPost.esp look like the following:

div.code <- code
	+= <span class="javaKeyword">import</span> com.test.blog.models.*\n
	+= <span class="javaKeyword">import</span> com.test.blog.views.comments.*\n
	+= \n
	+= <span class="javaKeyword">ShowPost</span>(Post post)\n
	+= \n
	+= <span class="espTag">p</span>\n
	+= <span class="espTab">  </span><span class="espTag">b</span> Name:</span>\n
	+= <span class="espTab">  </span><span class="espIText">+</span>  { post.getName() }\n
	+= <span class="espTag">p</span>\n
	+= <span class="espTab">  </span><span class="espTag">b</span> Title:</span>\n
	+= <span class="espTab">  </span><span class="espIText">+</span>  { post.getTitle() }\n
	+= <span class="espTag">p</span>\n
	+= <span class="espTab">  </span><span class="espTag">b</span> Content:</span>\n
	+= <span class="espTab">  </span><span class="espIText">+</span>  { post.getContent() }\n
	+= <span class="espTag">p</span>\n
	+= <span class="espTab">  </span><span class="espTag">b</span> Created At:</span>\n
	+= <span class="espTab">  </span><span class="espIText">+</span> { psst.getCreatedAt() }\n
	+= <span class="espTag">p</span>\n
	+= <span class="espTab">  </span><span class="espTag">b</span> Updated At:</span>\n
	+= <span class="espTab">  </span><span class="espIText">+</span> { post.getUpdatedAt() }\n
	+= \n
	+= <span class="espTag">h2</span> Comments</span>\n
	+= <span class="espTag">view</span>
	+ {"<ShowComment>"}
	+= (Comment: post.comments())\n
	+= \n
	+= <span class="espTag">h2</span> Add a comment:</span>\n
	+= <span class="espTag">view</span>
	+ {"<CommentForm>"}
	+= \n
	+= <span class="espTag">a</span>(post, showEdit) <span class="espIText">Edit</span>\n
	+= <span class="espTag">span</span> <span class="espIText"> | </span>\n
	+= <span class="espTag">a</span>(Post.class, showAll) <span class="espIText">Back</span>\n
