title Partial Forms

p Lets also move that new comment section out to it's own partial, again, you create a file
	+w comments/CommentForm.esp and in it you put:

div.code <- code
	+> import com.test.blog.models.*
	+> 
	+> CommentForm(Post post)
	+> 
	+> form(post, "comments")
	+>   hidden(post, value: {f post })
	+>   div.field
	+>     label(commenter)
	+>     text(commenter)
	+>   div.field
	+>     label(body)
	+>     text(body)
	+>   div.actions
	+>     submit

p Then you make the posts/ShowPost.esp look like the following:

div.code <- code
	+> import com.test.blog.models.*
	+> import com.test.blog.views.comments.*
	+> 
	+> ShowPost(Post post)
	+> 
	+> p
	+>   b Name:
	+>   +  { post.getName() }
	+> p
	+>   b Title:
	+>   +  { post.getTitle() }
	+> p
	+>   b Content:
	+>   +  { post.getContent() }
	+> p
	+>   b Created At:
	+>   + { psst.getCreatedAt() }
	+> p
	+>   b Updated At:
	+>   + { post.getUpdatedAt() }
	+> 
	+> h2 Comments
	+> view<ShowComment>(Comment: post.comments())
	+> 
	+> h2 Add a comment:
	+> view<CommentForm>(post)
	+> 
	+> a(post, showEdit) Edit
	+> span  | 
	+> a(Post.class, showAll) Back
