title Oobium.org :: Home

script
	$(document).ready(function(){
		$("a[rel^='prettyPhoto']").prettyPhoto();
	});

div#oobiLinks
	a("/install")
		view<Block>("left", "Get It", "Install the latest version.", "DownloadIcon")
	a("http://guides.oobium.org")
		view<Block>("center", "Learn It", "Check out the Oobium Guides.", "BookIcon")
	a("http://github.com/oobium")
		view<Block>("right", "Contribute", "Help make Oobium the best!", "InteractIcon")
div#features
		ul
			li <- a(href:"http://www.youtube.com/watch?v=13NxYV4CoaE", rel:"prettyPhoto", title:"")
				img.thumbnail(src:"/Billy.jpg", alt:"YouTube")
			li <- a(href:"http://www.youtube.com/watch?v=13NxYV4CoaE?fs=1&amp;hl=en_US&amp;rel=0", rel:"prettyPhoto", title:"")
				img.thumbnail(src:"/Cilantro.jpg", alt:"YouTube")
		ul
			li <- a(href:"http://www.youtube.com/watch?v=13NxYV4CoaE?fs=1&amp;hl=en_US&amp;rel=0", rel:"prettyPhoto", title:"")
				img.thumbnail(src:"/Sleep.jpg", alt:"YouTube")
			li <- a(href:"http://www.youtube.com/watch?v=13NxYV4CoaE?fs=1&amp;hl=en_US&amp;rel=0", rel:"prettyPhoto", title:"")
				img.thumbnail(src:"/Walk.jpg", alt:"YouTube")
