title Oobium.org :: Home

script
	function enable(elem) {
		elem.src = elem.src.substring(0,elem.src.length-8) + '.jpg';
	}
	function disable(elem) {
		elem.src = elem.src.substring(0,elem.src.length-4) + '-dis.jpg';
	}
	
	$(document).ready(function(){
		$("a[rel^='prettyPhoto']").prettyPhoto();
		$('img.thumbnail').mouseenter(function() { enable(this); });
		$('img.thumbnail').mouseleave(function() { disable(this); });
	});

div#oobiLinks
	a("/install")
		view<Block>("left", "Get It", "Install the latest version.", "DownloadIcon")
	a("http://guides.oobium.org")
		view<Block>("center", "Learn It", "Read the Oobium Guides.", "BookIcon")
	a("http://github.com/oobium")
		view<Block>("right", "Love It", "Help make Oobium the best!", "InteractIcon")
div#features
	div#thumbs
		table(align:"center", width:"100%")
			tr
				td(width:"100%")
					a(href:"http://www.youtube.com/watch?v=WJ4vFpj7fBY&hd=1", rel:"prettyPhoto", title:"")
						img.thumbnail(src:"/thumbs/installing_oobium-dis.jpg", alt:"Installing Oobium", title:"Installing Oobium (1:59)")
					span.caption Installing Oobium (1:59)
					div|hide <- img(src:"/thumbs/installing_oobium.jpg") // preload the roll-over image					
				td(width:"100%")
					img.thumbnail(src:"/thumbs/coming_soon-dis.jpg")
					span.caption Coming Soon!
					div|hide <- img(src:"/thumbs/coming_soon.jpg") // preload the roll-over image					
	
	p Oobium is a system for creating web applications, web services, and web connected clients. 
		+w It is designed to make programming these applications easier and more enjoyable 
		+w by making assumptions about what every developer needs to get started. These assumptions run
		+w not only through the full framework stack, but also through the tools that are built side-by-side
		+w with the rest of the system.
	
	p The applications built in Oobium use the MVC paradigm and are especially suited to having their models
		+w persisted to a database, either locally or remotely over HTTP. Oobium applications also rely
		+w and make heavy use of the RESTful paradigm when developing and sharing APIs.
	
	p Oobium is a modular framework written in the Java language and leveraging OSGi. The applications you
		+w create with it will also be modular and leverage OSGi for ease of configuration, build, and deployment.
		+w They will also be suitable for integration into larger networks of applications that can communicate
		+w using shared models, listeners and events through JSON and HTTP.
