title Oobium.org :: Home

script
	function enable(elem) {
		elem.src = elem.src.substring(0,elem.src.length-8) + '.jpg';
	}
	function disable(elem) {
		elem.src = elem.src.substring(0,elem.src.length-4) + '-dis.jpg';
	}
	
	$(document).ready(function(){
		$("a[rel^='prettyPhoto']").prettyPhoto();
		$('img.thumbnail').mouseenter(function() { enable(this); });
		$('img.thumbnail').mouseleave(function() { disable(this); });
	});

contentFor("oobiLinks")
	div#oobiLinks
		a("/install")
			view<Block>("left", "Get It", "Install the latest version.", "DownloadIcon")
		a("http://guides.oobium.org")
			view<Block>("center", "Learn It", "Read the Oobium Guides.", "BookIcon")
		a("http://github.com/oobium")
			view<Block>("right", "Love It", "Help make Oobium the best!", "InteractIcon")
div#features
	div#thumbs
		table(align:"center", width:"100%")
			tr
				td(width:"100%")
					a(href:"http://www.youtube.com/watch?v=WJ4vFpj7fBY&hd=1", rel:"prettyPhoto", title:"")
						img.thumbnail(src:"/thumbs/installing_oobium-dis.jpg", alt:"Installing Oobium", title:"Installing Oobium (1:59)")
					span.caption Installing Oobium (1:59)
					div|hide <- img(src:"/thumbs/installing_oobium.jpg") // preload the roll-over image					
				td(width:"100%")
					a(href:"http://www.youtube.com/watch?v=XJhe7dJMKxQ&hd=1", rel:"prettyPhoto", title:"")
						img.thumbnail(src:"/thumbs/create_and_deploy-dis.jpg", alt:"Create and Deploy a Webservice", title:"Create and Deploy a Webservice (2:31)")
					span.caption Create & Deploy a Webservice (2:31)
					div|hide <- img(src:"/thumbs/create_and_deploy.jpg") // preload the roll-over image					
	
	p Oobium is a modular framework written in the Java language and leveraging OSGi. The applications you
		+w create with it will also be modular and leverage OSGi for ease of configuration, build, and deployment.
		+w They will also be suitable for integration into larger networks of applications that can communicate
		+w using shared models, listeners and events through JSON and HTTP.
