title Oobium.org :: Installation

div#features(style:"margin-top: -60px; height: 300px")
	h2 Installation
	
	ul
		li Step 0 - Install Java
			table(style:"margin-top: 5px") <- tr
				td <- img("/java_logo.png")
				td <- a("http://www.oracle.com/technetwork/java/javase/downloads/index.html") Java SE JDK, version 1.6
		li Step 1 - Install Eclipse
			table <- tr
				td <- img("/eclipse_classic2.jpg")
				td <- a("http://eclipse.org/downloads/packages/eclipse-classic-361/heliossr1") Eclipse Classic 3.6.1 (Helios)
		li Step 2 - Install Oobium
			table(style:"margin-top: 5px")
				tr
					td <- img("/oobium_logo-48x48.png")
					td Update Site is located at: <- span(style:"font-weight: bold")
						+w http://oobium.org/updates
				tr
					td
					td For full step-by-step instructions: 
							a({pathTo("fullInstall")}) Full Install