title Adding a Route for Comments

p Since we only asked Oobium to create the model for us, we will need to add a route ourselves so that Oobium knows
	+w where we would like to navigate to see comments. Open up the Activator class again, you will see the entry that
	+w was added automatically for posts near the top by the model generator, router.addRoutes(Post.class), edit it as
	+w follows:

div.code <- code
	+> router.addRoutes(Post.class).hasMany("comments")

p This creates comments as a resource related to posts from its hasMany declaration. This is another part of capturing
	+w the hierarchical relationship that exists between posts and comments.

div.info For more information on routing, see the
	a("/oobium_routing_from_the_outside_in") Oobium Routing from the Outside In
	+w guide.