EmbeddingJavaInScripts(String title = "Embedding Java in JavaScript")

p To be honest, Oobium currently does't make much of an attempt to parse your JavaScript code - it's really just a
	+w big ole string. On the bright side though, this does make it really easy to embed Java parts:

div.code <- code
	+= - int cycles = 100;\n
	+= \n
	+= <span class="espTag">script</span>\n
	+= <span class="espTab">  </span><span class="javaKeyword">for</span>(var i = 0; i < ${cycles}; i++) {\n
	+= <span class="espTab">  </span>  alert(<span class="javaText">'srsly, how irritating would this be?'</span>);\n
	+= <span class="espTab">  </span>}\n

p Naturally, this works great with JSON data:

div.code <- code
	+= - String favcolor = <span class="javaText">"blue"</span>;\n
	+= \n
	+= <span class="espTag">script</span>\n
	+= <span class="espTab">  </span>var data = {\n
	+= <span class="espTab">  </span>  <span class="javaText">"color"</span>: ${favcolor}\n
	+= <span class="espTab">  </span>}\n
