ExternalJavascriptFiles(String title = "External Javascript")

title {title}

p There is no "defaults" parameter for the script tag, so what you'll see in a generated application's _Layout.esp file is:
div.code <- code
	+= <span class="espTag">script</span>(<span class="javaText">"https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"</span>)

p This simply creates an HTML script element, using the given parameter for the "src" attribute:

div.code <- code
	+> <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

p If you want to include multiple external JavaScript files, you can use the following format:

div.code <- code
	+= <span class="espTag">script</span>(<span class="javaText">"/error_handler.js"</span>, <span class="javaText">"/lightbox.js"</span>)

p For each comma delimited file specified, a script element is generated:

div.code <- code
	+> <script src="/error_handler.js"></script>
	+> <script src="/lightbox.js"></script>
