import static org.oobium.guides.models.helpers.ViewHelper.getTitle

import java.util.*
import org.oobium.guides.models.*
import org.oobium.guides.views.pages.*

ShowGuideTOC(Guide guide)

div#guideTOC
	- if(guide.chapters.length == 0) {
			div There are currently no chapters for this guide.
	- } else {
		ol
			- for(Chapter chapter : guide.chapters) {
					li
						a(chapter.getPath()) { chapter.title }
						- if(chapter.sections.length > 0) {
							ul
								- for(View section : chapter.sections) {
										li <- a(chapter.getPath(section)) { getTitle(section) }
								- }
						- }
			- }
		- }