title org.oobium: { titleize(getChild().getClass().getSimpleName()) }

head
	script(jquery_1.4.4)
	style<Styles>

div#allContent
	div#header
		div#space
		div#headerContent
			div#logo
				a(href:"/") <- img(src:"/Logo.png")
			h2 Code Well - Code Happy
		div.bar
	div#mainContent <- yield
	div#footer
		div.bar
		div#footerContent
			p &copy;2010 Oobium, Inc. All Rights Reserved
			p "Oobium", and the Oobium logo are trademarks of Jeremy Dowdall. All rights reserved.<br/>
				+w Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
				+w Other names may be trademarks of their respective owners.
