import org.oobium.www.common.views.Header

title The Oobium framework and tools project

head
	script("https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js")
	script("/jquery.prettyPhoto.js")
	style<Styles>

div#allContent
	div#topper
		div#topperContent
			div#navBar <- view<Header>
			div <- a(href:"/") <- img#logo(src:"/Logo.png")
	div#header
		div#headerContent
			img#android(src:"/Droid.png")
			div#tagLine
				p The open source Oobium project is a system for creating Java web applications and services with the aim of
					+w maximizing developer productivity and happiness. Code well. Code happy.
	yieldTo("oobiLinks")
	div#mainContent <- yield
	div#footer
		div#footerContent
			div#contatColum
				table
					tr
						td <- a(href:"http://twitter.com/#!/oobium") <- img(src:"/TwitterIcon.png")
						td <- a(href:"mailto:jeremy@oobium.com") <- img(src:"/EmailIcon.png")
					tr
						td <- a(href:"http://www.facebook.com/home.php#!/pages/Oobium/151289821548767") <- img(src:"/Facebook.png")
						td <- a(href:"http://www.linkedin.com/company/1977451") <- img(src:"/Linkedin.png")
			p &copy;2010, 2011 Oobium, Inc. All Rights Reserved
			p "Oobium", and the Oobium logo are trademarks of Jeremy Dowdall. All rights reserved.<br/>
				+w Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
				+w Other names may be trademarks of their respective owners.
			p The Oobium Framework and Tools are open source and released under the 
				a("http://www.opensource.org/licenses/eclipse-1.0.php") Eclipse Public License (EPL)
				+= .