body
	font-family: Helvetica, Arial, sans-serif
	color: #eee
	margin: 0px
	background-color: #fffffd
#allContent
	margin-right: auto
	margin-left: auto
#header
	background-color: #444
#space
	height: 10px
#tabBar
	height: 32px
	background-image: url("/TabBack.jpg")
	background-repeat: repeat
#headerContent
	width: 1000px
	margin-right: auto
	margin-left: auto
	color: #eee
	text-align: center
	padding-bottom: 50px
#logo
	padding: 20px
img
	border: none
.bar
	height: 30px
	background-image: url("/BarBack.png")
	background-repeat: repeat
#mainContent
	width: 920px
	margin-right: auto
	margin-left: auto
:link
	color: #e38531
:visited
	color: #26b037	
#oobiLinks h2
	margin: 5px 0
#oobiLinks, #oobiLinks a
	text-align: left
	color: #eee
	height: 60px
#oobiLinks p
	padding-left: 10px
	color: #eee
.block
	background-image: url("/BlockSmGradient.jpg")
	background-repeat: repeat
	border: 2px solid #eee
	-moz-border-radius: 10px
	height: 100px
	width: 240px
	padding: 10px
	float: left
	margin-top: -60px
	margin-right: 64px
.block:hover
	color: white
	background-color: #666
	background-image: none
#left:hover
	border: 2px solid #73b635
#center:hover
	border: 2px solid #ff7c22
#right:hover
	border: 2px solid #008BDF
#right
	margin-right: 0
.icon
	float: left
	padding: 5px 10px 0 10px
#features
	border: 2px solid #eee
	-moz-border-radius: 10px
	height: 400px
	padding: 5px 30px
	margin: 30px 0
#features h2, p
	margin: 12px 0
	color: #888
#footer
	background-color: #444
	padding-top: 4px
#footerContent
	width: 920px
	margin-right: auto
	margin-left: auto
	color: #cecece
	font-size: 12px
	padding: 20px 0px

