body
	font-family: Helvetica, Arial, sans-serif
	color: #444
	margin: 0px
	background-color: #fffffd
:link
	color: #e38531
:visited
	color: #26b037	
#allContent
	margin-right: auto
	margin-left: auto
#header
	background-color: #444
#space
	height: 10px
#tabBar
	height: 32px
	background-image: url("/TabBack.jpg")
	background-repeat: repeat
#headerContent
	width: 1000px
	margin-right: auto
	margin-left: auto
	color: #eee
	text-align: center
	padding-bottom: 50px
#logo
	padding: 20px
.bar
	height: 30px
	background-image: url("/BarBack.png")
	background-repeat: repeat
img
	border: none
p
	color: #eee
#oobiLinks h2
	margin: 5px 0
#mainContent
	width: 920px
	margin-right: auto
	margin-left: auto
#oobiLinks, #oobiLinks a
	text-align: left
	color: #eee
	height: 60px
.block
	background-image: url("/BlockSlantSm.png")
	background-repeat: no-repeat 
	height: 102px
	width: 240px
	padding: 10px
	float: left
	margin-top: -60px
	margin-right: 64px
.block:hover
	color: white
#right
	margin-right: 0
.icon
	float: left
	padding: 5px 10px 0 10px
#oobiLinks p
	padding-left: 10px
#features
	background-image: url("/BlockBg.png")
	background-repeat: no-repeat 
	height: 450px
	padding: 5px 30px
	margin-top: 30px
#features h2, p
	margin: 12px 0
#features li
	color: #eee
	font-size: 14px
#footer
	background-color: #444
	padding-top: 4px
#footerContent
	width: 920px
	margin-right: auto
	margin-left: auto
	color: #cecece
	font-size: 12px
	padding: 20px 0px

