body
	font-family: Helvetica, Arial, sans-serif
	color: #eee
	margin: 0px
	background-color: #fffffd
#allContent
	margin-right: auto
	margin-left: auto
#topper
	height: 30px
	background-color: #fffffd
#topperContent
	width: 960px
	margin-right: auto
	margin-left: auto
#navBar
	font-size: 12px
	float: right
	margin-top: 8px
	padding-right: 40px
#navBar ul
	padding: 0
	margin: 0
#navBar li
	float: left
	list-style: none
	padding: 4px 15px
#navBar a
	color: #444
	text-decoration: none
.firstTab
	border-right: 1px solid #444
.tab
	border-right: 1px solid #444
	border-left: 1px solid #444
.lastTab
	border-left: 1px solid #444
#navBar .selected a
	color: #d72e05
#navBar .selected a:hover
	color: #d72e05
#navBar a:hover
	color: #e38531
#header
	height: 120px
	padding-bottom: 5px
	background-color: #444
#tagLine
	width: 490px
	padding: 20px 0 0 55px
	margin: 0 auto
	text-align: center
#tagLine p
	color: #ddd
#logo
	padding: 20px
img
	border: none
#mainContent
	width: 920px
	margin: 90px auto 0 auto
:link
	color: #e38531
:visited
	color: #e38531
#oobiLinks
	width: 920px
	margin: 5px auto 0 auto
#oobiLinks h2
	margin: 5px 0
#oobiLinks, #oobiLinks a
	text-align: left
	color: #eee
	height: 60px
	text-decoration: none
#oobiLinks p
	padding-left: 10px
	color: #eee
.block
	background-image: url("/BlockSmGradient.jpg")
	background-repeat: repeat 
	border: 2px solid #fff
	-moz-border-radius: 10px
	border-radius: 10px
	height: 80px
	width: 240px
	padding: 20px 10px
	float: left
	margin: 10px 64px 0 0
.block:hover
	color: white
	background-color: #666
	background-image: none
#left:hover
	border: 2px solid #73b635
#center:hover
	border: 2px solid #ff7c22
#right:hover
	border: 2px solid #008BDF
#right
	margin-right: 0
.icon
	float: left
	padding: 5px 10px 0 10px
#features
	background-color: #fffffd
	border: 2px solid #ccc
	border-radius: 10px
	-moz-border-radius: 10px
	padding: 5px 30px 30px 30px
	margin: 30px 0
#features h2, p
	margin: 12px 0
	color: #888
#features li
	color: #666
#features li p
	margin-top: 5px
	margin-left: 15px
#thumbs
	padding: 25px 0 10px 0
#thumbs table
	width: 725px
#thumbs li
	display: inline
	width: 300
#thumbs .caption
	text-align: center
	width: 300px
	display: block
	color: #666
.thumbnail
	padding: 5px 12px
#vid
	width: 640px
	margin-right: auto
	margin-left: auto
	margin-bottom: 20px
#footer
	background-color: #444
	padding-top: 4px
#footerContent
	width: 920px
	margin-right: auto
	margin-left: auto
	color: #cecece
	font-size: 12px
	padding: 20px 0px

div.js code
	display: block
	font-family: monaco, "Bitstream Vera Sans Mono", "Courier New", courier, monospace
	margin: 0.25em 0
	overflow: auto
	white-space: pre

div.js
	color: #000
	background: url("/tab_js.gif") no-repeat scroll left top #eee
	padding: 1.25em 1.25em 1.25em 48px

.javaText
	color: #2A00FF

.javaKeyword
	color: #7F0055
