body
	font-family: Helvetica, Arial, sans-serif
	color: #444
	margin-right: auto
	margin-left: auto
	margin-top: 0px
	background-color: #fffffd
#allContent
	margin-right: auto
	margin-left: auto
#header
	background-color: #444
#space
	height: 10px
#tabBar
	height: 32px
	background-image: url("/TabBack.jpg")
	background-repeat: repeat
#headerContent
	width: 1000px
	margin-right: auto
	margin-left: auto
	color: #eee
	text-align: center
	padding-bottom: 50px
#logo
	padding: 20px
#bottomBar
	height: 30px
	background-image: url("/BarBack.png")
	background-repeat: repeat
img
	border: none
#mainContent
	width: 920px
	margin-right: auto
	margin-left: auto
#oobiLinks
	text-align: center
	color: #eee
#left
	background-image: url("/BlockSlantSm.png")
	background-repeat: no-repeat 
	position: relative
	left: 0
	top: -60px
	height: 102px
	width: 240px
	padding: 10px
#center
	background-image: url("/BlockSlantSm.png")
	background-repeat: no-repeat 
	position: relative
	left: 325px
	top: -182px
	height: 102px
	width: 240px
	padding: 10px
#right
	background-image: url("/BlockSlantSm.png")
	background-repeat: no-repeat 
	position: relative
	left: 646px
	top: -302px
	height: 102px
	width: 240px
	padding: 10px


