CreatingTheApplication(String title = "Creating the Blog Application")

title {title}

p The best way to use this guide is to follow each step as it happens, no code or step needed to make this
	+w example application has been left out, so you can literally follow along step by step.

p To begin, go to the Oobium Console view in Eclipse, and type:

div.code
	code $ create application com.test.blog

p This will create a new Oobium application called com.test.blog in your current workspace.
	+w It will also create a Migrator and TestSuite project for this new application:

div.code
	code
		+> successfully created "Application: com.test.blog"
		+> successfully created "Migrator: com.test.blog.migrator_1.0.0.qualifier"
		+> successfully created "TestSuite: com.test.blog.tests_1.0.0.qualifier"

p We'll discuss the migrator project later in the guide. More information about the test suite project
	+w will be available in the 
	a("testing_oobium_applications") Testing Oobium Applications
	+w guide .

p Take a moment to open the application in the Eclipse Package Explorer and take a look at what was created.
	+w  It should look like this:

div <- img("/guides/getting_started_with_oobium/screenshot-new_app-package_explorer.png")