Multiple(String title = "Multiple Persist Services")

title {title}

p It is entirely possible to mix and match PersistServices in your application.<br/>
	+= For example, a MySQL primary with MongoDB used for "DataPoint" models:
div.code <- code.java
	+> persist: [
	+>   {
	+>     service:  "org.oobium.persist.db.mysql",
	+>     database: "myapp_dev"
	+>   },
	+>   {
	+>     service:  "org.oobium.persist.mongo",
	+>     database: "myapp_data_dev",
	+>     models:   "com.myapp.models.DataPoint"
	+>   }
	+> ]
