PersistServices(String title = "Persist Services")

title {title}

p Persist services are OSGi services that implement the PersistService interface.

p Oobium currently has the following PersistServices that can be configured for use within your application:
ul
	li <- a("#derby")  Derby
	li <- a("#mongodb")  MongoDB
	li <- a("#mysql") MySQL
	li <- a("#postgresql")  PostgreSQL

p Sample configurations are below:

p Derby (Embedded) <- a(name:"derby")
div.code <- code.java
	+> persist: "org.oobium.persist.db.derby.embedded"
	+> 
	+> -- OR --
	+> 
	+> persist: {
	+>   service:  "org.oobium.persist.db.derby.embedded",
	+>   database: "path/to/db", // defaults to "../data/<application_name>"
	+>   username: "username",   // defaults to an empty String
	+>   password: "password"    // defaults to an empty String
	+> }

p MongoDB <- a(name:"mongodb")
div.code <- code.java
	+> persist: {
	+>   service:  "org.oobium.persist.mongo",
	+>   host:     "host",     // defaults to "localhost"
	+>   port:      port,      // defaults to 27017
	+>   database: "mydb_dev",
	+>   username: "username", // defaults to an empty String
	+>   password: "password"  // defaults to an empty String
	+> }

p MySQL <- a(name:"mysql")
div.code <- code.java
	+> persist: {
	+>   service:  "org.oobium.persist.db.mysql",
	+>   host:     "host",     // defaults to "127.0.0.1"
	+>   port:      port,      // defaults to 3306
	+>   database: "mydb_dev",
	+>   engine:   "engine",   // defaults to "INNODB"
	+>   username: "username", // defaults to "root"
	+>   password: "password"  // defaults to an empty String
	+> }

p PostgreSQL <- a(name:"postgresql")
div.code <- code.java
	+> persist: {
	+>   service:  "org.oobium.persist.db.postgresql",
	+>   host:     "host",     // defaults to "127.0.0.1"
	+>   port:      port,      // defaults to 5432
	+>   database: "mydb_dev",
	+>   username: "username", // defaults to "root"
	+>   password: "password"  // defaults to an empty String
	+> }
