title Java Elements

p Java elements are whole line elements that allow you to execute pure Java code. They are only allowed as whole lines
	+w however, and there is no way of creating functions, instance variables, anything static - they are locked into
	+w the single render method so that you don't get carried away and start filling your views with business logic.

p They are created by starting the line with a dash "-" and can be used for many different things, most notably
	+w for assigning variables and executing control statements:

div.code <- code.java
	+= - int count = 3;\n
	+> 
	+= <span class="espTag">div</span>#hellos\n
	+= <span class="espTab">  </span>- for(int i = 0; i < count; i++) {\n
	+= <span class="espTab">      </span><span class="espTag">div</span> <span class="espIText">hello</span>\n
	+= <span class="espTab">  </span>- }

p is the same as writing:

div.code <- code.java
	+= <span class="espTag">div</span>#hellos\n
	+= <span class="espTab">  </span><span class="espTag">div</span> <span class="espIText">hello</span>\n
	+= <span class="espTab">  </span><span class="espTag">div</span> <span class="espIText">hello</span>\n
	+= <span class="espTab">  </span><span class="espTag">div</span> <span class="espIText">hello</span>\n

p An important point here is that Java elements are still ESP elements and fit into the hierarchy as such. In the
	+w above example, the first Java element is a child of the first div, therefore any elements created during the
	+w execution of the Java code will become childs of the first div - as seen in the above result.

p If we had made the Java elements at the same level as the first div:

div.code <- code.java
	+= - int count = 3;\n
	+> 
	+= <span class="espTag">div</span>#hellos\n
	+= - for(int i = 0; i < count; i++) {\n
	+= <span class="espTab">    </span><span class="espTag">div</span> <span class="espIText">hello</span>\n
	+= - }

p then the generated "hello" divs would also be at the same level as the first div, rather than as its children:

div.code <- code.java
	+= <span class="espTag">div</span>#hellos\n
	+= <span class="espTag">div</span> <span class="espIText">hello</span>\n
	+= <span class="espTag">div</span> <span class="espIText">hello</span>\n
	+= <span class="espTag">div</span> <span class="espIText">hello</span>\n

p Once again, Oobium wants to make it easy to work, but not easy to loose all sense of form and style. Making Java
	+w elements obey the same rules as others helps to keep them from getting too hoity-toity.
