title Partial RESTful Routing

p Quite often you'll want all seven actions to be handle for a model, but there are also plenty of times when you'll
	+w only want one, or some, of them handled (web services without a UI, for instance). To take care of this, Oobium
	+w overrides the addRoutes method to allow specifying one, or several, of the actions you want handled:

div.code <- code.java
	+> // only adds 1 route: GET /photos/{id} -> PhotoController#show
	+> router.addRoute(Photo.class, show)
	+> 
	+> // adds 2 routes: POST /photos -> PhotoController#create
	+> //           and: GET  /photos/{id} -> PhotoController#show
	+> router.addRoutes(Photo.class, create, show)

p Note that you don't have to specify the verb with this form of routing either. Oobium uses REST conventions here too;
	+w actually, if you passed in all seven actions to the second method you would be doing exactly what Oobium does for
	+w you automatically.