table
	tr
		th Verb
		th Path
		th Action
		th Used for
	tr
		td GET
		td /photos
		td showAll
		td display a list of all photos
	tr
		td GET
		td /photos/new
		td showNew
		td return an HTML form for creating and new photo
	tr
		td POST
		td /photos
		td create
		td create a new photo
	tr
		td GET
		td /photos/\{id}
		td show
		td display a specific photo
	tr
		td GET
		td /photos/\{id}/edit
		td showEdit
		td return an HTML form for editin a specific photo
	tr
		td PUT
		td /photos/\{id}
		td update
		td update a specific photo
	tr
		td DELETE
		td /photos/\{id}
		td destroy
		td destroy a specific photo
