title Setting the Application Home Page

p When creating an application, Oobium goes ahead and creates a sample home page and wires up a route for it.
	+w Now let's take a look at what actually is happening, and how we may change it in the future.

p Open up your application's <code>Activator</code> class (it will be in the root directory of the project);
	+w you can also open it using the console:

div.code
	code $ open activator

p The activator will contain a single method, <code>addRoutes</code>:
div.code
	code.java
		+> package com.test;
		+> 
		+> import com.test.views.pages.Home;
		+> import org.oobium.app.AppConfig;
		+> import org.oobium.app.AppService;
		+> import org.oobium.app.server.routing.Router;
		+> 
		+> public class Activator extends AppService {
		+> 
		+>   @Override
		+>   public void addRoutes(AppConfig config, Router router) {
		+> 
		+>     // TODO add routes specific to your application
		+> 
		+>     router.addAssetRoutes(this);
		+>     router.setHome(Home.class);
		+>   }
		+> 
		+> }