EssFiles(String title = "ESS Files")

p The last form of the style tag is used to import an ESS file. But first, what is an ESS file?

p An ESS file is essentially just the style tag from an ESP file. In other words, it is an ESP file whose content
	+w is only CSS (and therefore does not need the style tag). For example, the CSS from the previous section could be
	+w in an ESS file called, Styles.ess, like so:

div.code <- code
	+= <span class="javaKeyword">Styles</span>(String bgcolor = <span class="javaText">"blue"</span>, int pagewidth = 800, int sidebarwidth = 200)\n
	+= \n
	+= #content\n
	+= <span class="espTab">  </span><span class="essProp">background-color</span>: ${bgcolor}\n
	+= <span class="espTab">  </span><span class="essProp">width</span>: ${pagewidth-sidebarwidth}px\n

p This ESS file can be included in a view using the style tag as follows:

div.code <- code
	+ <span class="espTag">style</span>{"<Styles>"} <span class="javaComment">// using the default, no-args, constructor</span>\n
	+ <span class="espTag">style</span>{"<Styles>"}(<span class="javaText">"green"</span>, 600, 150)

p This form of the style tag uses the "{"<Type>"}" element part just like we saw with the view tag. It can do this
	+w because ESS files are just like ESP files and are also compiled to Java in the same way.

p When used in this form, the style tag can also accept a parameter to designate whether or not the ESS file is to
	+w be included as inline CSS or as a link to the external style sheet:

div.code <- code.java
	+= <span class="espTag">head</span>\n
	+ <span class="espTab">  </span><span class="espTag">style</span>{"<Styles>"} <span class="javaComment">// in head, the default is a link to an external style sheet</span>\n
	+ <span class="espTab">  </span><span class="espTag">style</span>{"<Styles>"}(inline: true) <span class="javaComment">// override to make inline</span>\n
	+> 
	+= <span class="espTag">body</span>\n
	+ <span class="espTab">  </span><span class="espTag">style</span>{"<Styles>"} <span class="javaComment">// in body, the default is inline</span>\n
	+ <span class="espTab">  </span><span class="espTag">style</span>{"<Styles>"}(inline: false) <span class="javaComment">// override to make a link to an external style sheet</span>\n

