title Adding Some Validation

p Oobium includes 2 ways to help you validate the data in your models before they are sent to persistent storage.
ul
	li The @Validate annotations in the @ModelDescription
	li Override the appropriate validate methods in the model code

p Open the <code>Post</code> model and validate that the name and title are not blank by adding
	+w a validator to the model description's validators array:

div.code
	code.java
		+> validators = {
		+>   @Validate(field="name, title", isNotBlank=true)
		+> }

p This change will validate that the <code>name</code> and <code>title</code> are not blank (null or zero-length)
	+w at the model level. The validation will occur before both updates and creates, but will be skipped on an
	+w update if the field is not set. This is because partial update are allowed and any field that is not set
	+w will not be updated in its persistent storage.

p The second way to do validations in Oobium is by overriding the appropriate <code>validateXXX()</code> method.
	+w There are four of them:
ul
	li <code>validateSave()</code> - is run before the model is saved (both when it is being created and updated)
	li <code>validateCreate()</code> - is run before the model is created (but not before it is updated)
	li <code>validateUpdate()</code> - is run before the model is updated (but not before it is created)
	li <code>validateDestroy()</code> - is run before the model is destroyed

p For our demo here, we want to make sure that the <code>title</code> is at least 5 characters long before
	+w allowing the model to be saved:

div.code
	code.java
		+> validators = {
		+>   @Validate(field="name", isNotBlank=true),
		+>   @Validate(field="title", isNotBlank=true, minLength=5)
		+> }

p If any of these validations fail, they will put an error into a map that we can access later to find out what went
	+w wrong and display an appropriate message to the user.

p More information about Oobium validations can be found in the 
	a("/oobium_model_objects#validation") Validations section
	+w of the 
	a("/oobium_model_objects") Oobium Model Objects
	+w guide.

