ServerModels(String title = "The Server Models")

p To begin, go to the Oobium Console view in Eclipse, and type:

div.code
	code $ create application com.test.blog

p This will create a new Oobium application called com.test.blog in your current workspace.

p Next, create a simple Post model by entering this command in your terminal:

div.code <- code $ create model post name:string title:string content:text

p Now, since we'll have a real example client shortly, we should start and migrate the server so that it is ready for us:

div.code <- code
	+> $ start
	+> $ migrate

p That's it for now - let's create the client!