title Security

p If you were to publish your blog online, anybody would be able to add, edit and delete posts or delete comments.

p Oobium contollers provides a very simple HTTP authentication system that will work nicely in this situation.
	+w First, we override the authorize(String, String) method in our ApplicationController class:

div.code <- code
	+> package com.test.blog.controllers;
	+> 
	+> import java.util.Map;
	+> import org.oobium.app.server.controller.Controller;
	+> import org.oobium.http.HttpRequest;
	+> 
	+> public class ApplicationController extends Controller {
	+> 
	+>   public ApplicationController(HttpRequest request, Map<String, Object> routeParams) {
	+>     super(request, routeParams);
	+>   }
	+> 
	+>   @Override
	+>   protected boolean authorize(String username, String password) {
	+>     return "admin".equals(username) && "password".equals(password);
	+>   }
	+> 
	+> }

p You can obviously change the username and password to whatever you want. We put this method inside of
	+w ApplicationController so that it is available to all of our controllers (since they all extend it).

p Then in the PostController we need to have a way to block access to the various actions if the person is not
	+w authorized, here we can use the beforeFilter method in the Oobium controller, which gives us an opportunity
	+w to cancel the execution chain if something is not right.

p In this case, everyone is authorized to access the show and showAll actions, but only the admin user is allowed
	+w access to the others.  Thus, we override the beforeFilter method as below:

div.code <- code
	+> @Override
	+> public void beforeFilter(Action action) {
	+>   if(action != show && action != showAll) {
	+>     authorize();
	+>   }
	+> }

p We also only want to allow the admin user to delete comments, so in the CommentController we override the
	+w beforeFilter to be:

div.code <- code
	+> @Override
	+> public void beforeFilter(Action action) {
	+>   if(action == destroy) {
	+>     authorize();
	+>   }
	+> }

p Now if you try to create a new post, you will be greeted with a basic HTTP Authentication challenge:

div <- img("guides/getting_started/screenshot-new_app-security_window.png")

