import java.util.*
import java.util.Map.Entry
import org.oobium.www.models.*
import org.oobium.www.views.pages.*

title Oobium Framework Guides

contentFor("topBarContent")
	div#column
		div.warning Oobium and Oobium guides are still very new and a work in progress.
		div.ticket Guides marked with this icon are currently being worked on, and for now are simply place holders.
			+w Check back for updates or, even better, let me know what information you're looking for:<br/>
			+w jeremy at oobium dot com
	h1 Oobium Framework Guides
	p These guides are designed to make you immediately productive with the Oobium framework, and to help you
		+w understand how all of the pieces fit together.

- for(Entry<String, List<String>> entry : Guide.programs.entrySet()) {
		div.program { entry.getKey() }
		- for(String path : entry.getValue()) {
			- Guide guide = Guide.guides.get(path);
				div.guide
					div <- a({pathTo("guide", guide.getPath())}) { guide.getTitle() }
					- if(guide.ticket != null) {
							div.ticket
								- if(guide.ticket.url == null) {
										span { guide.ticket.display }
								- } else {
										a(guide.ticket.url) { guide.ticket.display }
								- }
					- }
					div.summary { guide.summary }
		- }
- }
