import org.oobium.www.common.views.Header

title Oobium Framework Guides

head
	style<Styles>

div#allContent
	div#topper
		div#topperContent
			div#navBar <- view<Header>
			div <- a(href:"/") <- img#logo(src:"/brightLogo.png")
	div#header
	div#topBar
		div#topBarContent <- yield("topBarContent")
	div#main
		div#mainContent <- yield
	div#footer
		div#footerContent
			p &copy;2010, 2011 Oobium, Inc. All Rights Reserved
			p This work is licenced under a 
				a(href:"http://creativecommons.org/licenses/by-sa/3.0/") Creative Commons Attribution-Share Alike 3.0
				+w Licence and is a derivative work of the excellent 
				a("http://guides.rubyonrails.org/index.html") Ruby on Rails Guides
				+= , created at the ongoing 
				a("http://hackfest.rubyonrails.org/") Guides hackfest
				+= .
			p "Oobium", and the Oobium logo are trademarks of Jeremy Dowdall. All rights reserved.<br/>
				+w "Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.<br/>
				+w Oracle and Java are registered trademarks of Oracle and/or its affiliates. 
				+w Other names may be trademarks of their respective owners.
			p The Oobium Framework and Tools are open source and released under the 
				a("http://www.opensource.org/licenses/eclipse-1.0.php") Eclipse Public License (EPL)
				+= .
