body
	font-family: Helvetica, Arial, sans-serif
	color: #444
	margin-right: auto
	margin-left: auto
	margin-top: 0px
	background-color: #666
#allContent
	margin-right: auto
	margin-left: auto
#topper
	height: 30px
	background-color: #fffffd
#topperContent
	width: 960px
	margin-right: auto
	margin-left: auto
#navBar
	font-size: 12px
	float: right
	margin-top: 2px
	padding-right: 40px
#navBar ul
	padding: 0
	margin: 0
#navBar li
	float: left
	list-style: none
	padding: 4px 15px
#navBar a
	color: #444
	text-decoration: none
.firstTab
	border-right: 1px solid #444
.tab
	border-right: 1px solid #444
	border-left: 1px solid #444
.lastTab
	border-left: 1px solid #444
#navBar .selected a
	color: #d72e05
#navBar .selected a:hover
	color: #d72e05
#navBar a:hover
	color: #e38531
#header
	height: 120px
	padding-bottom: 5px
	background-color: #444
#logo
	margin-top: 20px
#topBar
	background-color: #888
#topBarContent
	width: 960px
	margin: 0 auto
	padding: 30px 0 10px 0
#topBarContent p
	color: #eee
	margin-top: 5px
	width: 629px
#topBarContent h1
	color: #000
	width: 629px
	margin: 0px 0px 5px 0px
#column
	float: right
	width: 260px
	padding: 20px
	margin-top: 20px
	background-color: #fffffd
#book
	float: left
	padding: 10px 2px 10px 10px
#main
	background-color: #fffffd
#mainContent
	width: 960px
	margin-right: auto
	margin-left: auto
	padding: 20px
#footer
	background-color: #666
#footerContent
	width: 960px
	margin-right: auto
	margin-left: auto
	color: #cecece
	font-size: 12px
	padding: 20px 0px

a img,:link img,:visited img
	border: none

:link
	color: #e38531
:visited
	color: #e38531

ol
	margin: 0.5em 0
	list-style-type: decimal
ul
	margin: 0.5em 0
	padding: 0 35px
	list-style-type: square
li
	margin: 0.5em 0
li p
	margin-top: 5px
	padding-left: 5px

ul.intro li
	background: url("/Ball.png") no-repeat scroll left 0.75em
	font-size: 1.1428em
	font-weight: bold
	list-style: none outside none
	padding: 0.5em 1.75em
	margin: 0

.intro
	width: 580px

div.code code, div.badCode code
	display: block
	font-family: monaco, "Bitstream Vera Sans Mono", "Courier New", courier, monospace
	margin: 0.25em 0
	overflow: auto
	white-space: pre

div.code_container, div.important, div.caution, div.warning, div.note, div.info
	margin-bottom: 1.5em

div.code
	color: #000
	background: url("/tab_code.gif") no-repeat scroll left top #eee
	padding: 1.25em 1.25em 1.25em 48px

div.badCode
	background: url("/tab_bad_code.gif") no-repeat scroll left top #eee
	padding: 1.25em 1.25em 1.25em 48px

div.info
	background: url("/tab_info.gif") no-repeat scroll left top #c1e3f7
	border: medium none
	margin-left: 0
	margin-top: 0.25em
	padding: 1.25em 1.25em 1.25em 48px

div.note
	background: url("/tab_note.gif") no-repeat scroll left top #fff7ca
	border: medium none
	margin-left: 0
	margin-top: 0.25em
	padding: 1.25em 1.25em 1.25em 48px

div.ticket
	background: url("/tab_ticket.gif") no-repeat scroll left top #fff7ca
	border: medium none
	margin-left: 0
	margin-top: 0.25em
	padding: 1.25em 1.25em 1.25em 48px

div.warning
	background: url("/tab_warn.gif") no-repeat scroll left top #f8e8e2
	border: medium none
	margin-left: 0
	margin-top: 0.25em
	padding: 1.25em 1.25em 1.25em 48px

.program
	color: #333
	font-size: 1.55em
	font-weight: bold
	padding: 20px 0 0 0

.guide
	padding: 15px 0 30px 0
	border-bottom: 1px solid #ccc
.guide a
	font-size: 1.15em
	font-weight: bold

.summary
	margin: 5px 0 0 10px

.consoleLink
	color: blue
	text-decoration: underline

/* START - Java Syntax Coloring */
.java
	color: #000

.javaComment
	color: #208020

.javaJavaDoc
	color: #3F5FBF

.javaText
	color: #2A00FF

.javaKeyword
	color: #7F0055
	font-weight: bold

.javaAnnotation
	color: #646464

.javaField
	color: #0000C0

.javaStaticField
	color: #0000C0
	font-style: italic
/* END - Java Syntax Coloring */

/* START - ESP Syntax Coloring */
.espTag
	color: #008
.espTab
	background-color: #ddd
.espIText
	color: #888
.espOp
	color: #833
/* END - ESP Syntax Coloring */

/* START - ESS Syntax Coloring */
.essProp
	color: #048
/* END - ESS Syntax Coloring */

table
	border-collapse: collapse
th
	background-color: #eee
	padding: 5px
	text-align: left
td
	padding: 5px