title Showing an Individual Post

p When you click the show link for a post on the index page, it will bring you to a URL like
	+w http://localhost:5000/posts/1. Oobium interprets this as a call to the show action for the resource, and
	+w passes in 1 as the id parameter. Here’s the show action:

div.code <- code.java
	+> @Override // GET/URL/[models]/id
	+> public void show() throws SQLException {
	+>   Post post = Post.find(getId());
	+>   if(post != null) {
	+>     switch(wants()) {
	+=       case <span class="javaStaticField">JS</span>:\n
	+=       case <span class="javaStaticField">JSON</span>: render(post);               break;\n
	+=       case <span class="javaStaticField">HTML</span>: render(new ShowPost(post)); break;\n
	+>     }
	+>   }
	+> }

p The show action uses Post.find(int id) to search for a single record in the database by its id value. After finding
	+w the record, it is displayed using ShowPost.esp:

div.code <- code
	+> import com.test.blog.models.*
	+> 
	+> ShowPost(Post post)
	+> 
	+> p
	+>   b Content:
	+>   +  { post.getContent() }
	+> p
	+>   b Name:
	+>   +  { post.getName() }
	+> p
	+>   b Title:
	+>   +  { post.getTitle() }
	+> 
	+> a(post, edit) Edit
	+> +=  | 
	+> a(Post.class, showAll) Back

