title Hierarchy of Sugar

p Models in Oobium are always four layers deep (when including Object.java):

div <- img("/guides/oobium_models/screenshot-hierarchy.png")

h3 Post.java
p This is your model. There are many like it, but this one is yours.<br/> It is yours because it contains the
	+w @ModelDescription annotation which specifies all of its properties: the fields it contains and how it relates
	+w to other models in your application.

h3 PostModel.java
p This is auto-generated by Oobium, and is automatically updated any time there are relevant changes made to your model.
	+w The purpose of this class is to take care of all the unsightly boiler plate code, of which Java is so fond.
	+w For example, convenient static finder methods specific to your model class will be in this file, as well as 
	+w getters and setters for all of the properties defined in the @ModelDescription annotation so that your model can
	+w be used like a regular Bean rather than the Map it really is.

h3 Model.java
p This is the base class for all models in Oobium. It is responsible for all of the extra stuff that we'll be talking about in
	+w this guide. It is in here that the model's actual Map structure is found, as well as tools for performing validations
	+w and basic CRUD.

h3 Object.java
p The base class for all objects in Java - end of the line.