Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.oobium.www.update_site Bundle
Bundle-SymbolicName: org.oobium.www.update_site
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Oobium-Type: module
Import-Package: org.oobium.app,
 org.oobium.app.server.controller,
 org.oobium.app.server.response,
 org.oobium.app.server.routing,
 org.oobium.app.workers,
 org.oobium.http,
 org.oobium.http.constants,
 org.oobium.logging,
 org.oobium.persist,
 org.oobium.utils,
 org.oobium.utils.coercion,
 org.oobium.utils.json,
 org.osgi.framework;version="1.4.0"
Bundle-Activator: org.oobium.www.update_site.Activator
Export-Package: org.oobium.www.update_site
Bundle-ActivationPolicy: lazy
