AddingSomeValidation(String title = "Adding Some Validation")

p Oobium includes 2 ways to help you validate the data in your models before they are sent to persistent storage.
ul
	li The @Validations class annotation
	li Override the appropriate validate methods in the model code

p Open the <code>Post</code> model and validate that the name and title are not blank by adding
	+w the following @Validations annotation just below the @ModelDescription:

div.code
	code.java
		+> @Validations(@Validate(field="name, title", isNotBlank=true))

p This change will validate that the <code>name</code> and <code>title</code> are not blank (null or zero-length)
	+w at the model level. The validation will occur before both updates and creates, but will be skipped on an
	+w update if the field is not set. This is because partial update are allowed and any field that is not set
	+w will not be updated in its persistent storage.

p The second way to do validations in Oobium is by overriding the appropriate <code>validateXXX()</code> method.
	+w There are four of them:
ul
	li <code>validateSave()</code> - is run before the model is saved (both when it is being created and updated)
	li <code>validateCreate()</code> - is run before the model is created (but not before it is updated)
	li <code>validateUpdate()</code> - is run before the model is updated (but not before it is created)
	li <code>validateDestroy()</code> - is run before the model is destroyed

p If any of these validations fail, they will set an error on the model - we can access the errors later to find out
	+w what went wrong and display an appropriate message to the user.
