ShowingAnIndividualPost(String title = "Showing an Individual Post")

title {title}

p When you click the show link for a post on the index page, it will bring you to a URL like
	+w http://localhost:5000/posts/1. Oobium interprets this as a call to the show action for the resource, and
	+w passes in 1 as the id parameter. Here's the show action:

div.code <- code.java
	+> @Override // GET/URL/[models]/id
	+> public void show() throws Exception {
	+>   Post post = Post.findById(getId());
	+>   if(post != null) {
	+>     switch(wants()) {
	+=       case <span class="javaStaticField">JS</span>:\n
	+=       case <span class="javaStaticField">JSON</span>: render(post);               break;\n
	+=       case <span class="javaStaticField">HTML</span>: render(new ShowPost(post)); break;\n
	+>     }
	+>   }
	+> }

p The show action uses Post.find(int id) to search for a single record in the database by its id value. After finding
	+w the record, it is displayed using ShowPost.esp:

div.code <- code
	+= <span class="javaKeyword">import</span> com.test.blog.models.*\n
	+= \n
	+= <span class="javaKeyword">ShowPost</span>(Post post)\n
	+= \n
	+= <span class="espTag">p</span>\n
	+= <span class="espTab">  </span><span class="espTag">b</span> <span class="espIText">Name:</span>\n
	+= <span class="espTab">  </span><span class="espIText">+</span> { post.getName() }\n
	+= <span class="espTag">p</span>\n
	+= <span class="espTab">  </span><span class="espTag">b</span> <span class="espIText">Title:</span>\n
	+= <span class="espTab">  </span><span class="espIText">+</span> { post.getTitle() }\n
	+= <span class="espTag">p</span>\n
	+= <span class="espTab">  </span><span class="espTag">b</span> <span class="espIText">Content:</span>\n
	+= <span class="espTab">  </span><span class="espIText">+</span> { post.getContent() }\n
	+= \n
	+= <span class="espTag">a</span>(post, showEdit) <span class="espIText">Edit</span>\n
	+= <span class="espTag">span</span>  | \n
	+= <span class="espTag">a</span>(Post.class, showAll) <span class="espIText">Back</span>

