title Creating the Blog Application

p The best way to use this guide is to follow each step as it happens, no code or step needed to make this
	+w example application has been left out, so you can literally follow along step by step. If you need to
	+w see the completed code, you can download it from 
	a("") Getting Started Code
	+= .

p To begin, go to the Oobium Console view in Eclipse, and type:

div.code
	code $ create application com.test.blog

p This will create a new Oobium application called com.test.blog in your current workspace.
p It will also prompt you to create a Migration for this new application; since we will be using a database,
	+w go ahead and say "Y".

div.code
	code
		+> successfully created "Application: com.test.blog"
		+>   Also create the migration project? [Y/N] 

p We'll discuss the migration project later in the guide.

p Take a moment to open the application in the Eclipse Package Explorer and take a look at what was created.
	+w  It should look like this:

div <- img("/guides/getting_started_with_oobium/screenshot-new_app-package_explorer.png")