title Starting up the Web Server

p You actually have a fully functional Oobium application already. To see it, you need to start it and a web server
	+w on your development machine. You can do this by running the following command:

div.code
	code $ start

p This will export and start the application in your local workspace, as well as launch the Server View in Eclipse for
	+w you to interact with:

div <- img("/guides/getting_started_with_oobium/screenshot-new_app-server_view.png")

p The drop-down combo box contains all of the routes currently handled by the application.
	+w You can type "localhost:5000" directly in this combo box or open it, select the root (it will be the first one),
	+w and hit the play button to load it.  Of course, Oobium is a little impatient sometimes - when it gets the routes
	+w it will automatically load the first one. When the application is updated, it will be automatically reloaded and
	+w the browser in the server view will be refreshed. To make Oobium wait, simply deselect the sync button on the toolbar.

p Another way to see the result, which can be handy during development, is to issue an HTTP request directly from
	+w within the Oobium Console:

div <- img("/guides/getting_started_with_oobium/screenshot-new_app-console_view.png")
