title Creating the "Hello World" Application

p To begin, go to the Oobium Console View in Eclipse.

div.info
	div You can see all of the possible Oobium console commands by typing <code>help</code> in the console.

p In the Oobium Console View, type:

div.code
	code $ create webservice com.test.ws

p This will create a new Oobium application called <code>com.test.ws</code> in your current workspace.
p It will also prompt you to create a Migration for this new application.
	+w Since this application will not use a database, it also will not need a migration, so go ahead and 
	+w answer "N" to skip this step (if we were to change our minds down the road, it can always be added later).

div.code
	code
		+w successfully created "Application: com.test.ws"\n
		+w   Also create the migration project? [Y/N] 

p Take a moment to open the application in the Eclipse Package Explorer and take a look at what was created.
	+w It should look like this:

div TODO (screenshot)


