HtmlHeadAndBody(String title = "HTML Head and Body")

title {title}

p An HTML page has two very important elements: the HEAD, and BODY. Oobium recognizes this, and allows
	+w you to write them in as follows:

div.code <- code
	+= <span class="espTag">head</span>\n
	+= <span class="espTab">  </span><span class="espTag">title</span> <span class="espIText">home page</span>\n
	+= <span class="espTag">body</span>\n
	+= <span class="espTab">  </span><span class="espTag">div</span> <span class="espIText">hello</span>

p Head and Body can also be implied so that the above code could also be written as:

div.code <- code
	+= <span class="espTag">title</span> <span class="espIText">home page</span>\n
	+= <span class="espTag">div</span> <span class="espIText">hello</span>

p When and how are they implied? Any time one is not specified it is implied to be in the body <i>unless</i> it
	+w is for an HTML element that <i>only</i> belongs in the head, such as title. We can also create multiple head elements
	+w - they are simply concatenated - or put the body before the head. Therefore we could also write the above as:

div.code <- code
	+= <span class="espTag">div</span> <span class="espIText">hello</span>\n
	+= <span class="espTag">title</span> <span class="espIText">home page</span>

p Does it make sense to do this here? Not really, but it might later when coupled with control statements in Java
	+w elements.