GeneratingPathsAndURLsFromCode(String title = "Generating Paths and URLs from Code")

p You can also generate paths and URLs. If your application contains this code:

div In the controller:
div.code <- code.java
	+> Post post = Post.find(17);

div(style:"margin-top: 10px") In the view:
div.code <- code
	+> div Path to mode: { pathTo(post) }

p The router will generate the path to the given post model. Given the route added in the previous section, and
	+w assuming the title of the given post was "oobium_web_services", the path would look like:
	+w "/posts/oobium_web_services".

p
	+w This reduces the brittleness of your code because it decouples the creation and use of routes. It also makes
	+w your code easier to understand since the intent is expressed (I want the path to the post model) rather than
	+w the end result (the path string itself).
