OobiumAndXml(String title = "XML")

title {title}

p Oobium doesn't like XML.

p Throughout this guide you'll find places that are traditionally dominated by XML, and see that they've been
	+w converted to something not so, er, ugly.  Notable mentions are the configuration file, which is done in 
	a("http://json.org") JSON
	+= , and the views and mailers which take a 
	a("http://haml-lang.com") HAML
	+= -like approach. Oobium also doesn't use Ant; there are other reasons for this, but looking at a build.xml file
	+w makes me noxious and long for the days of Rake.

p Overall, it's an effort to make things look better, because when they do then they are more enjoyable to work with
	+w and overall productivity is enhanced.
